:root {

  --color-primary: #1e5afa;
  --color-primary-variant: rgba(0, 0, 240, 0.2);
  --color-white: #fff;
  --color-light: #f4f4f4;
  --color-black: #000f37;
  --color-dark: #575757;

  --bottom-section-padding: 12rem;
  --bottom-section-padding-mobile: 8rem;
  
  --transition: all 400ms ease; 

  --container-width: 84%;
  --container-width-tablet: 90%;
  --container-width-phone: 94%
  
}


* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--color-dark);
  line-height: 1.7;
  background: var(--color-white);
}

.container {
  width: var(--container-width);
  margin: 0 auto;
}

h1 {
  font-size: 5.6rem;
  line-height: 1;
  color: var(--color-black);
}

h2 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
}

.lead {
  width: 63%;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 1.5rem auto 3rem;
}

a {
   color: var(--color-white); 
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 1rem 2.3rem; 
  background: var(--color-white);
  color: var(--color-black);
  font-weight: 500;
  border-radius: 0.4rem;
}

.btn-primary { 
  background: var(--color-black);
  color: var(--color-white);
  transition: all 300ms ease;
  border: 1px solid transparent; 
}

.btn-primary:hover {
  background: var(--color-white);
  color: var(--color-black);
  border-color: var(--color-black);
}

.avatar {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  overflow: hidden;
}

section {
  max-width: 100vw;
  padding-bottom: var(--bottom-section-padding);
}

/*  Navbar  */ 

nav {
  width: 100vw;
  height: 6rem;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  
}

.window-scroll {
  background: var(--color-primary);
  border-bottom: 1px solid var(--color-white);
  box-shadow: 0 1rem 1rem var(--color-primary-variant);
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav_items {
  display: flex;
  gap: 3rem;
}

.nav__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav__signin-signup {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav__logo h3 {
  font-size: 1.7rem;
}


/*  Header  */ 

header {
  background: url(images/header\ bg\ \(1\).jpg) no-repeat top center/100vw;
  max-width: 100vw;
  text-align: center;
  padding: var(--bottom-section-padding);
}

.header__title {
  padding-top: 1rem;
  color: var(--color-white);
}

header p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
}

.header__image {
  width: 92%;
  margin: 0 auto;
}

.cta {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.cta a {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  font-weight: 400;
  background: #000;
  border-radius: 0.7rem;
  padding: 0.8rem 1.6rem;
}

.cta a:hover {
  background: var(--color-black);
  color: var(--color-white);
}

.cta .logo {
  width: 2rem;
}

.cta a h4 {
  font-weight: 500;
}


.header_socials {
 
  position: absolute;
  top: 38%;
  left: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

.header__decorator-1 {
  position: absolute;
  left: 0;

}

.header__decorator-2 {
  position: absolute;
  right: 0;
  margin-top: -24rem;
}

/*  About  */ 

.about__title {
  text-align: center;
  margin-bottom: 5rem;
}

.about_article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  margin-top: 3rem;
}

.about__article-title {
  color: var(--color-black);
  margin-bottom: 1.5rem;
}

.about_article .btn {
  margin-top: 2.4rem;
}

/*  Clients  */ 

#clients h1 {
  text-align: center;
}

.clients__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.clients__container div {
  background: rgb(205, 203, 203);
  display: grid;
  place-items: center;
  height: 8rem;
  padding: 3rem;
  transition: var(--transition);
}

.clients__container div:hover {
  background: var(--color-white);
}

/*  Testimonials  */

#testimonials h1 {
  text-align: center;
}


.testimonial__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  background: var(--color-light);
  padding: 3rem;
  font-size: 0.88rem;
  border: 1px solid transparent;
  transition: var(--transition);
  
}

.testimonial:hover {
  background: var(--color-white);
  border-color: var(--color-primary);
  color: var(--color-primary);
  box-shadow: 0 2rem 2rem var(--color-primary-variant);
  z-index: 1;
}

.testimonial__client {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/*  FAQs  */

#faqs h1 {
  text-align: center;
  margin-bottom: 4rem;
}

.faqs__container {
  width: 44%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq {
  background: var(--color-light);
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid #ddd;
  cursor: pointer;
}

.faq:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.faq__icon i {
  font-size: 1.4rem;
  font-weight: 200;
}

.faq__question {
  font-size: 1.2rem;
  font-weight: 500;
}

.faq__answer {
  margin-top: 1rem;
  display: none;
}

.faq.open {
  border-color: var(--color-primary);
  color: var(--color-primary);
  box-shadow: 0 2rem 2rem var(--color-primary-variant);
  z-index: 1;
}

.faq.open .faq__answer {
  display: block;
}

/* Download */ 

.download__container {
  display: grid;
  grid-template-columns: 50% 50%;

  
  align-items: center;
  margin-top: 3rem;
}

.downloadApp__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;

}



.downloadApp__content .cta {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  margin-top: 2rem;
}

/* Subscribe */ 

.subscribe__container {
  display: flex;
  border: none;
  justify-content: start;
  align-items: center;
  gap: 10rem;
  background: grey;
  padding: 3rem ;
  border: 1px solid blue;
  border-radius: 15px;
  height: 300px;
  background: #1e5afa;
}

.text h1 {
  color: var(--color-white);
  font-weight: 500;
  margin-bottom: 1.5rem;
}


.text p {
  color: var(--color-light);
  width: 80%;
}


.bt {
  background: var(--color-light);
  padding: 2rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(86, 86, 86);
  border-radius: 10px;
  background: var(--color-white);
  cursor: pointer;
}

.bt:hover {
  background: var(--color-light);
}

.bt a {
  color: #000;
  font-weight: 500;
}

/* Footer */ 

footer {
  background: var(--color-primary);
  padding-top: 5rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 5rem;
}

.footer__container > div h4 {
  margin-bottom: 1.6rem;
  color: var(--color-white);
}

.footer__logo h3 {
  font-size: 1.7rem;
}


.footer__1 p {
   margin: 1rem 0 2rem;
   width: 20rem;
}


.footer__subscribe {
  background: transparent;
  border: 1px solid var(--color-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  width: 80%;
}

.footer__subscribe input {
  background: transparent;
  color: var(--color-white);
  margin-left: 1rem;
}

.footer__subscribe input::placeholder {
  color: var(--color-white);
}

.footer__subscribe button {
  background: var(--color-white);
  color: black;
  transition: all 300ms ease;
  width: 3rem;
  height: 100%;
  font-size: 1.2rem;
  cursor: pointer;
}

.footer__subscribe button:hover {
  background: var(--color-white);
  color: var(--color-primary);
}

.footer__container ul li {
  margin-bottom: 0.5rem;
}

.footer__container ul li:hover {
  color: var(--color-white);
  text-decoration: underline;
}

.footer__4 p {
  margin-bottom: 1.6rem;
}

.socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.3rem;
}

.copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem;
  color: var(--color-white);
  border-top: 1px solid var(--color-light);
}

/* Media Queries for Tablets */ 

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-tablet);
  }
  h1 {
    font-size: 4.2rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.9rem;
  }
  .lead {
    width: var(--container-width-tablet);
    margin-bottom: 3rem;
  }
  section {
    padding-bottom: var(--bottom-section-padding-mobile);
  }


/* Media Queries for Navbar */
  nav {
    background: var(--color-primary); 
  }
  .nav__container {
    position: relative;
    width: 100vw;
  }
  .nav__logo {
    margin-left: 2rem;
    position: relative;
  }
  .nav__container .nav_items {
    
    position: fixed;
    top: 6rem;
    right: 0;
    background: var(--color-white);
    height: max-content;
    width: 18rem;
    box-shadow: -2rem 2rem 3rem rgba(0, 0, 0, 0.2);
    flex-direction: column;
    gap: 0;
    z-index: 3;
    display: none;
  }
  .nav_items li {
    width: 100%;
    height: 6rem;
    
  }
  .nav_items li a {
    color: var(--color-black);
    width: 100%;
    height: 100%;
    display: block;
    padding-left: 3rem;
    display: flex;
    align-items: center;
    transition: all 400ms ease;
  }
  .nav_items li a:hover {
    background: var(--color-primary);
    color: var(--color-white);
  }
  .nav__signin-signup {
    display: none;
  }
  .nav__logo {
    position: relative;
    left: 0;
    transform: translate(0);
  }
  nav button {
    display: inline-block;
    margin-right: 1.4rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
    font-size: 2.4rem;
  }
  nav button#close-btn {
    display: none;
  }

  /* Media Queries for Header */
  header {
    padding-bottom: var(--bottom-section-padding-mobile);
    background: var(--color-primary);
  }
  .header__title {
    margin-bottom: 1.5rem;
  }
  .header__image {
    display: none;
  }
  .cta {
    margin-top: 3rem;
  }
  .header_socials {
    top: 24%;
    gap: 1rem;
    font-size: 1rem;
  }
  .header__decorator-2 {
    display: none;
  }

  /* Media Queries for About */
  #about {
    margin-top: 7rem;
  }
  .about_article{
    margin: 0 auto;
  }

  /* Media Queries for Clients */
  .clients__container {
    gap: 1rem;
  }

  /* Media Queries for Testimonials */
  .testimonial__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  /* Media Queries for Download App */
  #downloadApp {
    text-align: center;
  }
  #downloadApp .cta {
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
  }
   /* Media Queries for Subscibe */
   .subscribe__container h1 {
     font-size: 2rem;
   }
   .subscribe__container .bt {
    display: flex;
    flex-direction: row;
    width: 40%;
   }
   .subscribe__container p {
    width: 94%;
   }

    /* Media Queries for Footer */
    .footer__container {
      grid-template-columns: 1fr 1fr;
    }
}

   /* Media Queries for Mobile Phones */

   @media screen and (max-width: 600px) {
    
    html {
      font-size: 14px;
    }
    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 1.8rem;
    }
    h3 {
      font-size: 1.4rem;
    }
    .header__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
      margin: 0 auto;
    }
    .lead {
      width: var(--container-width-phone);
    }
    /* Media Queries for Navbar */
    .nav__logo {
      margin-left: 1rem;
    }
    .nav__items li a {
      justify-content: center;
      padding: 0;
    }
    nav button {
      margin-right: 0.7rem;
    }
    /* Media Queries for Header */
    .header__title {
      width: 100%;
      padding-top: 11rem;
    }
    .header_socials {
      display: none;
    }
    .cta {
      flex-direction: column;
    }
    .about_article {
      grid-template-columns: 1fr;
      margin-top: 5rem;
      text-align: center;
      gap: 0;
    }
    .about_article:nth-child(2) .about-image {
      grid-row: 1;
    }
    /* Media Queries for Clients */
    .clients__container {
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
    .testimonial {
      padding: 1.4rem;
    }
    /* Media Queries for Footer */
    .footer__container {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
    }
    .footer__1 {
      width: var(--container-width-phone);
    }
    .footer__1 p {
      width: var(--container-width-phone);
      margin: 0 auto 3rem;
    }
    .footer__subscribe {
      display: none;
    }
    .socials {
      justify-content: center;
    }
    .subscribe__container {
      display: flex;
      flex-direction: column;
      height: fit-content;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .bt {
      margin-top: -7rem;
    }
   }

